<?php
    /*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */


return [
    'auth' => [
        'back-to-login' => 'Vissza a bejelentkezéshez',
        'choose-password' => 'Adjon meg jelszót',
        'email' => 'Email',
        'forgot-password' => 'Elfelejtett jelszó',
        'login' => 'Bejelentkezés',
        'login-title' => 'Bejelentkezés',
        'oauth-link-title' => 'Add meg újra a jelszavad, hogy a :provider hozzá legyen kapcsolva a felhasználódhoz',
        'otp' => 'Egyszeri jelszó',
        'password' => 'Jelszó',
        'password-confirmation' => 'Jelszó ismétlés',
        'reset-password' => 'Új jelszó kérése',
        'reset-send' => 'Új jelszó email küldés',
        'verify-login' => 'Jóváhagyás',
        'auth-causer' => 'Azonosítás',
    ],
    'buckets' => [
        'intro' => 'Mit szeretnél ma bemutatni?',
        'none-available' => 'Nem elérhető egy elem se',
        'none-featured' => 'Nincs bemutatásra kijelölt elem',
        'publish' => 'Közzététel',
        'source-title' => 'Elérhető elemek',
    ],
    'dashboard' => [
        'all-activity' => 'Minden tevékenység',
        'create-new' => 'Új létrehozás',
        'empty-message' => 'Még nincs tevékenységed.',
        'my-activity' => 'Tevékenységek',
        'my-drafts' => 'Piszkozatok',
        'search-placeholder' => 'Keresés mindenhol',
        'statitics' => 'Statisztika',
        'search' => [
            'loading' => 'Betöltés...',
            'no-result' => 'Nincs találat.',
            'last-edit' => 'Utoljára szerkesztve',
        ],
        'activities' => [
            'created' => 'Létrehozva',
            'updated' => 'Frissítve',
            'unpublished' => 'Közzététel visszavonva',
            'published' => 'Közzétéve',
            'featured' => 'Kiemelt',
            'unfeatured' => 'Nem kiemelt',
            'restored' => 'Visszaállítva',
            'deleted' => 'Törölve',
            'login' => 'Bejelentkezési művelet',
            'logout' => 'Kijelentkezési művelet',
        ],
        'activity-row' => [
            'edit' => 'Szerkesztés',
            'view-permalink' => 'Hivatkozás megtekintése',
            'by' => 'által',
        ],
        'unknown-author' => 'Ismeretlen',
    ],
    'dialog' => [
        'cancel' => 'Mégse',
        'ok' => 'OK',
        'title' => 'Kukába helyezés',
    ],
    'editor' => [
        'cancel' => 'Mégse',
        'delete' => 'Törlés',
        'done' => 'Kész',
        'title' => 'Tartalom szerkesztő',
    ],
    'emails' => [
        'all-rights-reserved' => 'Minden jog fenntartva.',
        'hello' => 'Helló!',
        'problems' => 'Ha nem sikerül az ":actionText" gombra kattintania, másolja ki és illessze be az alábbi URL-t a böngészőbe: [:url](:url)',
        'regards' => 'Köszönettel,',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'Tartalom hozzáadás',
            'collapse-all' => 'Elrejt',
            'create-another' => 'Másik létrehozás',
            'delete' => 'Törlés',
            'expand-all' => 'Megjelenítés',
            'loading' => 'Tötlés',
            'open-in-editor' => 'Megnyitás a szerkesztőben',
            'preview' => 'Előnézet',
            'add-item' => 'Elem hozzáadása',
            'clone-block' => 'Blokk klónozása',
            'select-existing' => 'Létező kiválasztása',
        ],
        'browser' => [
            'add-label' => 'Hozzáad',
            'attach' => 'Csatol',
        ],
        'files' => [
            'add-label' => 'Hozzáad',
        ],
        'generic' => [
            'switch-language' => 'Nyelv váltás',
        ],
        'map' => [
            'hide' => 'Térkép elrejtés',
            'show' => 'Térkép megjelenítés',
        ],
        'medias' => [
            'btn-label' => 'Melléklet hozzáadása',
            'crop' => 'Kivágás',
            'crop-edit' => 'Képkivágás szerkesztése',
            'crop-list' => 'kivágás',
            'crop-save' => 'Frissítés',
            'delete' => 'Törlés',
            'download' => 'Letöltés',
            'edit-close' => 'Információ bezárása',
            'edit-info' => 'Információ szerkesztése',
            'original-dimensions' => 'Eredeti',
            'alt-text' => 'Alternatív szöveg',
            'caption' => 'Felirat',
            'video-url' => 'Videó URL (opcionális)',
        ],
    ],
    'filter' => [
        'apply-btn' => 'Alkalmazás',
        'clear-btn' => 'Törlés',
        'search-placeholder' => 'Keresés',
        'toggle-label' => 'Szűrő',
    ],
    'footer' => [
        'version' => 'Verzió',
    ],
    'form' => [
        'content' => 'Tartalom',
        'dialogs' => [
            'delete' => [
                'confirm' => 'Törlés',
                'confirmation' => 'Biztos vagy benne? <br />Ezt a változtatást nem lehet visszavonni.',
                'delete-content' => 'Tartalom törlése',
                'title' => 'Tartalom törlése',
            ],
        ],
        'editor' => 'Szerkesztő',
        'options' => 'Beállítások',
    ],
    'lang-manager' => [
        'published' => 'Élő',
    ],
    'lang-switcher' => [
        'edit-in' => 'Szerkesztés itt',
    ],
    'listing' => [
        'add-new-button' => 'Új hozzáadása',
        'bulk-actions' => 'Tömeges műveletek',
        'bulk-clear' => 'Törlés',
        'columns' => [
            'featured' => 'Kiemelt',
            'name' => 'Név',
            'published' => 'Közzétéve',
            'show' => 'Megjelenítés',
            'thumbnail' => 'Bélyegkép',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => 'Törlés',
                'disclaimer' => 'Az elem nem lesz törölve, csak a kukába kerül.',
                'move-to-trash' => 'Áthelyezés a kukába',
                'title' => 'Elem törlése',
            ],
            'destroy' => [
                'confirm' => 'Megsemmisít',
                'destroy-permanently' => 'Végleges törlés',
                'disclaimer' => 'Az elemet többé nem lehet visszaállítani.',
                'title' => 'Elem megsemmisítése',
            ],
        ],
        'dropdown' => [
            'delete' => 'Törlés',
            'destroy' => 'Megsemmisít',
            'duplicate' => 'Másolat',
            'edit' => 'Szerkesztés',
            'publish' => 'Közzétesz',
            'feature' => 'Kiemelés',
            'restore' => 'Visszaállítás',
            'unfeature' => 'Kiemelés megszüntetése',
            'unpublish' => 'Közzététel visszavonása',
        ],
        'filter' => [
            'no' => 'Nem',
            'yes' => 'Igen',
            'all-items' => 'Minden elem',
            'draft' => 'Piszkozat',
            'mine' => 'Saját',
            'published' => 'Közzétéve',
            'trash' => 'Kuka',
            'not-set' => 'Érték nélkül',
        ],
        'filters' => [
            'all-label' => 'Minden :label',
        ],
        'languages' => 'Nyelvek',
        'listing-empty-message' => 'Itt még nincs elem.',
        'paginate' => [
            'rows-per-page' => 'Sorok oldalanként:',
        ],
        'bulk-selected-item' => 'elem kiválasztva',
        'bulk-selected-items' => 'elemek kiválasztva',
        'reorder' => [
            'success' => ':modelTitle sorrend megváltozott!',
            'error' => ':modelTitle sorrendje nem változott. Valami hiba történt!',
        ],
        'restore' => [
            'success' => ':modelTitle visszaállítva!',
            'error' => ':modelTitle nem lett visszaállítva. Valami hiba történt!',
        ],
        'bulk-restore' => [
            'success' => ':modelTitle elemek visszaállítva!',
            'error' => ':modelTitle elemek nem lettek visszaállítva. Valami hiba történt!',
        ],
        'force-delete' => [
            'success' => ':modelTitle eltávolítva!',
            'error' => ':modelTitle nem lett eltávolítva. Valami hiba történt!',
        ],
        'bulk-force-delete' => [
            'success' => ':modelTitle elemek eltávolítva!',
            'error' => ':modelTitle elemek nem lettek eltávolítva. Valami hiba történt!',
        ],
        'delete' => [
            'success' => ':modelTitle áthelyezve a kukába!',
            'error' => ':modelTitle nem lett áthelyezve a kukába. Valami hiba történt!',
        ],
        'bulk-delete' => [
            'success' => ':modelTitle elemek áthelyezve a kukába!',
            'error' => ':modelTitle elemek nem lettek áthelyezve a kukába. Valami hiba történt!',
        ],
        'duplicate' => [
            'success' => ':modelTitle sikeresen másolva!',
            'error' => ':modelTitle nem lett másolva. Valami hiba történt!',
        ],
        'publish' => [
            'unpublished' => ':modelTitle visszavont!',
            'published' => ':modelTitle közzétéve!',
            'error' => ':modelTitle nem lett közzétéve. Valami hiba történt!',
        ],
        'featured' => [
            'unfeatured' => ':modelTitle kiemeltté tétel megszűnt!',
            'featured' => ':modelTitle kiemeltté tétel!',
            'error' => ':modelTitle nem lett kiemeltté tételve. Valami hiba történt!',
        ],
        'bulk-featured' => [
            'unfeatured' => ':modelTitle elemek nem kerültek kiemeltté tételre. Valami hiba történt!',
            'featured' => ':modelTitle elemek kiemeltté tételre!',
            'error' => ':modelTitle elemek nem lettek kiemeltté tételve. Valami hiba történt!',
        ],
        'bulk-publish' => [
            'unpublished' => ':modelTitle elemek közzétételének megszüntetve!',
            'published' => ':modelTitle elemek közzétételének megtörtént!',
            'error' => ':modelTitle elemek nem lettek közzétéve. Valami hiba történt!',
        ],
    ],
    'main' => [
        'create' => 'Létrehozás',
        'draft' => 'Piszkozat',
        'published' => 'Élő',
        'title' => 'Cím',
        'update' => 'Frissítés',
    ],
    'media-library' => [
        'files' => 'Fájlok',
        'filter-select-label' => 'Szűrés címke szerint',
        'images' => 'Képek',
        'insert' => 'Beszúrás',
        'sidebar' => [
            'alt-text' => 'Alternatív szöveg',
            'caption' => 'Felirat',
            'clear' => 'Törlés',
            'dimensions' => 'Méretek',
            'empty-text' => 'Nincs kiválasztott fájl',
            'files-selected' => 'kiválasztott fájlok',
            'tags' => 'Címkék',
        ],
        'title' => 'Média könyvtár',
        'update' => 'Frissítés',
        'unused-filter-label' => 'Csak nem használt elemek mutatása',
        'no-tags-found' => 'Sajnálom, nem található címke.',
        'dialogs' => [
            'delete' => [
                'delete-media-title' => 'Média törlése',
                'delete-media-desc' => 'Biztos vagy benne? <br />Ezt a változtatást nem lehet visszavonni.',
                'delete-media-confirm' => 'Törlés',
                'title' => 'Biztos vagy benne?',
                'allow-delete-multiple-medias' => 'Néhány fájl használatban van, és nem törölhető. Törölni szeretnéd a többit?',
                'allow-delete-one-media' => 'Ez a fájl használatban van, és nem törölhető. Törölni szeretnéd a többit?',
                'dont-allow-delete-multiple-medias' => 'Ezek a fájlok használatban vannak, és nem törölhetők.',
                'dont-allow-delete-one-media' => 'Ez a fájl használatban van, és nem törölhető.',
            ],
            'replace' => [
                'replace-media-title' => 'Média cseréje',
                'replace-media-desc' => 'Biztos vagy benne? <br />Ezt a változtatást nem lehet visszavonni.',
                'replace-media-confirm' => 'Csere',
            ],
        ],
        'types' => [
            'single' => [
                'image' => 'kép',
                'video' => 'videó',
                'file' => 'fájl',
            ],
            'multiple' => [
                'image' => 'képek',
                'video' => 'videók',
                'file' => 'fájlok',
            ],
        ],
    ],
    'modal' => [
        'create' => [
            'button' => 'Létrehozás',
            'create-another' => 'Létrehozás és új hozzáadása',
            'title' => 'Új hozzáadása',
        ],
        'permalink-field' => 'Állandó hivatkozás',
        'title-field' => 'Cím',
        'update' => [
            'button' => 'Frissítés',
            'title' => 'Frissítés',
        ],
        'done' => [
            'button' => 'Kész',
        ],
    ],
    'nav' => [
        'admin' => 'Adminisztrátor',
        'cms-users' => 'CMS felhasználók',
        'logout' => 'Kijelentkezés',
        'media-library' => 'Média könyvtár',
        'settings' => 'Beállítások',
        'close-menu' => 'Menü bezárása',
        'profile' => 'Profil',
        'open-live-site' => 'Élő oldal megnyitása',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'Jelszó visszaállítása',
            'content' => 'Ezt az e-mailt azért kapod, mert jelszóvisszaállítást kértünk. Ha nem kértél jelszóvisszaállítást, nincs más teendőd.',
            'subject' => ':appName | Jelszó visszaállítása',
        ],
        'welcome' => [
            'action' => 'Válassz saját jelszót',
            'content' => 'Ezt az e-mailt azért kapod, mert egy fiókot hoztunk létre neked a következőn: :name.',
            'title' => 'Üdvözlünk',
            'subject' => ':appName | Üdvözlünk',
        ],
    ],
    'overlay' => [
        'close' => 'Bezárás',
    ],
    'previewer' => [
        'compare-view' => 'Összehasonlítás nézet',
        'current-revision' => 'Aktuális',
        'editor' => 'Szerkesztő',
        'last-edit' => 'Utoljára szerkesztve',
        'past-revision' => 'Korábbi',
        'restore' => 'Visszaállítás',
        'revision-history' => 'Verziótörténet',
        'single-view' => 'Egyetlen nézet',
        'title' => 'Előnézet a változtatásokkal',
        'unsaved' => 'Az előnézet a nem mentett változtatásokkal történik',
        'drag-and-drop' => 'Húzd és ejtsd a tartalmat a bal oldali navigációból',
    ],
    'publisher' => [
        'cancel' => 'Mégse',
        'current' => 'Aktuális',
        'end-date' => 'Befejezés dátuma',
        'immediate' => 'Azonnal',
        'languages' => 'Nyelvek',
        'languages-published' => 'Élő',
        'last-edit' => 'Utoljára szerkesztve',
        'preview' => 'Változtatások előnézete',
        'publish' => 'Közzététel',
        'publish-close' => 'Közzététel és bezárás',
        'publish-new' => 'Közzététel és új létrehozása',
        'published-on' => 'Közzétéve',
        'restore-draft' => 'Visszaállítás piszkozatként',
        'restore-draft-close' => 'Visszaállítás piszkozatként és bezárás',
        'restore-draft-new' => 'Visszaállítás piszkozatként és új létrehozása',
        'restore-live' => 'Visszaállítás közzétett állapotba',
        'restore-live-close' => 'Visszaállítás közzétett állapotba és bezárás',
        'restore-live-new' => 'Visszaállítás közzétett állapotba és új létrehozása',
        'restore-message' => 'Jelenleg egy korábbi verziót szerkesztesz ennek a tartalomnak (:user által mentve :date). Végezd el a szükséges változtatásokat, majd kattints a visszaállításra, hogy új verziót menthess.',
        'restore-success' => 'Verzió visszaállítva.',
        'revisions' => 'Verziók',
        'save' => 'Mentés piszkozatként',
        'save-close' => 'Mentés piszkozatként és bezárás',
        'save-new' => 'Mentés piszkozatként és új létrehozása',
        'save-success' => 'Tartalom mentve. Minden rendben!',
        'start-date' => 'Kezdés dátuma',
        'switcher-title' => 'Állapot',
        'update' => 'Frissítés',
        'update-close' => 'Frissítés és bezárás',
        'update-new' => 'Frissítés és új létrehozása',
        'parent-page' => 'Szülő oldal',
        'review-status' => 'Áttekintési állapot',
        'visibility' => 'Láthatóság',
        'scheduled' => 'Ütemezett',
        'expired' => 'Lejárt',
        'unsaved-changes' => 'Vannak mentetlen változtatások',
        'draft-revision' => 'Piszkozat verzióként mentés',
        'draft-revision-close' => 'Piszkozat verzióként mentés és bezárás',
        'draft-revision-new' => 'Piszkozat verzióként mentés és új létrehozása',
        'draft-revisions-available' => 'Jelenleg a közzétett verziót nézed ebből a tartalomból. Újabb piszkozat verziók érhetők el.',
        'editing-draft-revision' => 'Jelenleg egy piszkozat verziót szerkesztesz ebből a tartalomból. Ha szükséges, végezz változtatásokat, majd kattints a Verzióként mentésre vagy a Közzétételre.',
    ],
    'select' => [
        'empty-text' => 'Sajnálom, nincsenek találatok.',
    ],
    'uploader' => [
        'dropzone-text' => 'vagy ejts ide új fájlokat',
        'upload-btn-label' => 'Új hozzáadása',
    ],
    'user-management' => [
        '2fa' => '2 faktoros azonosítás',
        '2fa-description' => 'Kérlek, olvasd be ezt a QR kódot egy Google Authenticator-kompatibilis alkalmazással, majd add meg a egyszer használatos jelszót az alábbi mezőben, mielőtt elküldöd. A kompatibilis alkalmazások listáját itt találod <a href=":link" target="_blank" rel="noopener">itt</a>.',
        '2fa-disable' => 'Adja meg az egyik alkalmas jelszót, hogy letiltsa a két tényezős hitelesítést',
        'active' => 'Aktív',
        'cancel' => 'Mégse',
        'content-fieldset-label' => 'Fiók',
        'description' => 'Leírás',
        'disabled' => 'Letiltva',
        'edit-modal-title' => 'Felhasználónév szerkesztése',
        'email' => 'E-mail',
        'enable-user' => 'Felhasználó engedélyezése',
        'enable-user-and-close' => 'Felhasználó engedélyezése és bezárása',
        'enable-user-and-create-new' => 'Felhasználó engedélyezése és új létrehozása',
        'enabled' => 'Engedélyezve',
        'language' => 'Nyelv',
        'language-placeholder' => 'Válassz egy nyelvet',
        'name' => 'Név',
        'otp' => 'Egyszer használatos jelszó',
        'profile-image' => 'Profilkép',
        'role' => 'Szerep',
        'role-placeholder' => 'Válassz egy szerepet',
        'title' => 'Cím',
        'trash' => 'Kuka',
        'update' => 'Frissítés',
        'update-and-close' => 'Frissítés és bezárás',
        'update-and-create-new' => 'Frissítés és új létrehozása',
        'update-disabled-and-close' => 'Frissítés letiltva és bezárás',
        'update-disabled-user' => 'Letiltott felhasználó frissítése',
        'update-disabled-user-and-create-new' => 'Letiltott felhasználó frissítése és új létrehozása',
        'user-image' => 'Kép',
        'users' => 'Felhasználók',
        'force-2fa-disable' => '2FA letiltása',
        'force-2fa-disable-description' => 'Az 2FA letiltásához gépeld be a mezőben látható szöveget a felhasználó számára',
        'force-2fa-disable-challenge' => '2FA letiltása a következő felhasználó esetén: :user',
        'pending' => 'Függőben',
        'activation-pending' => 'Függőben lévő aktiválás',
    ],
    'settings' => [
        'update' => 'Frissítés',
        'cancel' => 'Mégse',
        'fieldset-label' => 'Beállítások szerkesztése',
    ],
    'permissions' => [
        'groups' => [
            'title' => 'Csoportok',
            'published' => 'Engedélyezve',
            'draft' => 'Letiltva',
        ],
        'roles' => [
            'title' => 'Szerepek',
            'published' => 'Engedélyezve',
            'draft' => 'Letiltva',
        ],
    ],
];
